# Gadsense

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/obarbo/gadsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obarbo/gadsense/: AppStatus.java  CustomReportConfigFragment.java  DatePickerFragment.java  DimensionMetricAdapter.java  DimensionMetricChangeListener.java  DisplayInventoryFragment.java  DisplayReportFragment.java  DummySectionFragment.java  ErrorUtils.java  MainActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  OAuthHelper.java  UiController.java  UiReportingItem.java
app/src/main/java/com/obarbo/gadsense/api/: ApiController.java  AsyncFetchReport.java  AsyncLoadAccounts.java  AsyncLoadInventory.java  AsyncLoadMetadata.java  AsyncTaskController.java  CommonAsyncTask.java
app/src/main/java/com/obarbo/gadsense/inventory/: Inventory.java
app/src/main/java/com/obarbo/gadsense/reports/: DimensionsMetricsCompatChecker.java
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: activity_main.xml  custom_report_config.xml  custom_report_list_item.xml  fragment_main.xml  fragment_main_dummy.xml  page1.xml  page2.xml  page3.xml  page4.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/obarbo/gadsense/: ExampleUnitTest.java
google-api-client-1.22.0/: build.gradle
google-api-client-android-1.22.0/: build.gradle
google-api-services-adsense-v1.4-rev325-1.23.0-javadoc/: build.gradle
google-api-services-adsense-v1.4-rev327-1.23.0/: build.gradle
google-http-client-gson-1.22.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
