apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.obarbo.gadsense"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.apis:google-api-services-adsense:v1.4-rev325-1.23.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile project(':google-api-services-adsense-v1.4-rev325-1.23.0-javadoc')
    compile project(':google-api-client-android-1.22.0')
    compile('com.google.apis:google-api-services-urlshortener:v1-rev40-1.20.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.google.android.gms:play-services:11.4.2'
    compile('com.google.http-client:google-http-client-android:1.19.0') {
        exclude(group: 'com.google.android', module: 'android')
        compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
        compile 'com.google.apis:google-api-services-webmasters:v3-rev22-1.22.0'
    }


}
